enabled=${security.enabled}
general.cors.enabled=${security.general.cors.enabled}
general.cors.maxAge=${security.general.cors.maxAge}
general.ssl.enabled=${security.general.ssl.enabled}
general.ssl.port=${security.general.ssl.port}
general.xFrameOptions.allowFromUrl=${security.general.xFrameOptions.allowFromUrl}
general.xFrameOptions.mode=${security.general.xFrameOptions.mode}
general.xss.enabled=${security.general.xss.enabled}
providers=${security.providers}
